#map{
    height:100%;
}

.map-wrapper{
    position: relative;
    height: 100%;
}

.top-panel{
    width: 100%;
    height:50px;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top:0;
    color: rgb(34, 221, 228)
}