@themeBlue:rgb(34, 221, 228);

#map{
    height:100%;
}

.map-wrapper{
    position: relative;
    height: 100%;
}

.top-panel{
    width: 100%;
    height:50px;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top:0;
    color: @themeBlue;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.top-button-group{
    display: flex;
}

.button{
    width: 100px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    line-height: 30px;
    // border:1px rgba(34, 221, 228,0.4) solid;
    cursor: pointer;

    &.on{
        background-color:rgba(34, 221, 228,0.3);
        color:#fff;
    }

    &:hover{
        background-color: rgba(34, 221, 228,0.3);
    }
}