@borderColor:rgba(0,0,0,0.6);
@itemBorder:2px @borderColor solid;

.display-area{
    .middle();
    width: 70%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    border:5px @borderColor solid;
    // border-radius: 20px;
}

.middle{
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom: 0;
    margin:auto;
}

.display-item{
    width: 50%;
    height:50%;
    box-sizing: border-box;
}

.item1{
    border-right: @itemBorder;
    border-bottom: @itemBorder;
}

.item2{
    border-left: @itemBorder;
    border-bottom: @itemBorder;
}

.item3{
    border-right: @itemBorder;
    border-top: @itemBorder;
}

.item4{
    border-left: @itemBorder;
    border-top: @itemBorder;
}

.legend{
    .middle();
    width:400px;
    height:150px;
    border:4px @borderColor solid;
    // border-radius: 20px;
    background-color: #fff;
    text-align: center;
    color:@borderColor;
}

.legend1{
    font-size: 40px;
    margin-top: 15px;
}

.legend2{
    font-size: 30px;
    margin-top: 10px;
}